Title: Amanik Fi Afkari
Clean Hash: 18205e6e58c0196f6c1d06b439bb610ebc225c8fac514a9e77e5f0e5adf0989e
Raw Hash: 40e72871cf7a365d485bf29a976030ece54d07f4bc1be675898b678e67621f59
Date: 2026-05-08T18:35:14.887484
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عتمة الليل يشتد الغرام
بين ذراعيكِ يذوب الكلام
[Female]
أشعل نيراني في هذا المساء
أنت لروحي وعمري الضياء (الضياء)

[Hook (Hindi)]
[Male]
तेरे बदन की ये कैसी अगन है
तुझसे ही मिलने की दिल में लगन है
[Female]
तेरी ही बाहों का है ये ठिकाना
आ पास मेरे मेरे आशिक़ाना (आशिक़ाना)

[Hook (English)]
[Male]
Caught in the rhythm of your heavy breath
Loving you slow till there's nothing left
[Female]
Hold me so tight let our shadows blend
This is the craving that will never end (never end)

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে তুমি নিবিড় হয়ে এলে
আমার এই শূন্য বুকে প্রেমের আগুন জ্বেলে
তোমার ওই নেশা চোখে মাতাল হয়ে যাই
আমার এই তৃষ্ণাতে শুধু তোমাকেই চাই

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ ये कैसी तलब है
सीने में उठी ये प्यास अजब है
आग सी साँसों में जलने लगी है
तेरी पनाहों में राहत छुपि है (राहत छुपि है)

[Chorus (Bangla)]
[Male]
এই রাতের নেশাতে তুমি আমার সব
জাগিয়ে দাও বুকে পাগল অনুভব
[Female]
ছুঁয়ে দাও আমাকে তোমার উষ্ণতায়
হারিয়ে যাই আজ প্রেমের অজানায় (অজানায়)

[Verse 2 (Arabic)]
[Male]
في دفء حضنك أضيع وأغرق
نار اشتياقي في صدري تحرق
[Female]
روحي تعانق روحك شوقاً
أذوب فيك عشقاً وحباً

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਵੇ
ਮੇਰਾ ਰੂਪ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੜਿਆ ਵੇ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਗਰਮੀ ਮੈਨੂੰ ਮਾਰਦੀ
ਆਜਾ ਲਾ ਲੈ ਮੈਨੂੰ ਗਲ ਮੈਂ ਹਾਂ ਹਾਰਦੀ (ਮੈਂ ਹਾਂ ਹਾਰਦੀ)

[Chorus (Arabic)]
[Male]
أنتِ حياتي وكل المنى
معكِ عرفت طريق الهنا
[Female]
نبضات قلبي تردد اسمك
أعيش الليالي بحرارة حبك (بحبّك)

[Verse 3 (Hindi)]
[Male]
तेरे बदन की खुशबू से मैं महकूँ
तेरे ही नशे में हर रात मैं बहकूँ
[Female]
छू ले मुझे इस दीवानेपन से
लिपट जाने दे आज मुझे तेरे तन से

[Pre-Chorus 3 (Arabic)]
[Female]
في ظلمة الليل أبحث عنك
أريد أن أرتوي اليوم منك
[Male]
نار الغرام في روحي تزيد
دعنا نذوب في عناقٍ شديد (عناقٍ شديد)

[Chorus (Bangla)]
[Male]
এই রাতের নেশাতে তুমি আমার সব
জাগিয়ে দাও বুকে পাগল অনুভব
[Female]
ছুঁয়ে দাও আমাকে তোমার উষ্ণতায়
হারিয়ে যাই আজ প্রেমের অজানায় (অজানায়)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਜਾਦੂ ਕੀਤਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਘੁੱਟ ਮੈਂ ਅੱਜ ਪੀਤਾ
[Female]
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਗਰਮੀ ਮੈਨੂੰ ਛੂਹੇ ਜਦੋਂ
ਮੇਰੀ ਜਾਨ ਨਿਕਲੇ ਮੈਨੂੰ ਵੇਖੇਂ ਜਦੋਂ (ਵੇਖੇਂ ਜਦੋਂ)

[Bridge (English)]
[Male]
Move with me closer and slip through the shadows
Feel the hot rhythm where our desire flows
Whisper my name soft... Sayed tonight (Sayed... Sayed...)
Tasting the fire underneath the dim light
Losing all senses as we intertwine
Drinking your essence like the sweetest wine (sweetest wine)

[Chorus (Hindi)]
[Male]
तेरी इन लबों की मुझे प्यास है
सिर्फ तेरा ही अब मुझे अहसास है
[Female]
मेरे जिस्म ओ जाँ पे तेरा इख्तियार
कर ले तू मुझपे अपना शुमार (अपना शुमार)

[Outro (Arabic)]
[Male]
أنفاسكِ الحارة تنهي العذاب
[Female]
بين الشفاه يذوب العتاب
[Male]
في عتمة الليل يشتد الغرام
[Female]
نبقى معاً حتى يغفو الأنام (يغفو الأنام)
--------------------
[CLEAN LYRICS]
في عتمة الليل يشتد الغرام
بين ذراعيكِ يذوب الكلام
أشعل نيراني في هذا المساء
أنت لروحي وعمري الضياء.. الضياء..
तेरे बदन की ये कैसी अगन है
तुझसे ही मिलने की दिल में लगन है
तेरी ही बाहों का है ये ठिकाना
आ पास मेरे मेरे आशिक़ाना.. आशिक़ाना..
Caught in the rhythm of your heavy breath
Loving you slow till there's nothing left
Hold me so tight let our shadows blend
This is the craving that will never end.. never end..
রাতের আঁধারে তুমি নিবিড় হয়ে এলে
আমার এই শূন্য বুকে প্রেমের আগুন জ্বেলে
তোমার ওই নেশা চোখে মাতাল হয়ে যাই
আমার এই তৃষ্ণাতে শুধু তোমাকেই চাই
कैसे बताऊँ ये कैसी तलब है
सीने में उठी ये प्यास अजब है
आग सी साँसों में जलने लगी है
तेरी पनाहों में राहत छुपि है.. राहत छुपि है..
এই রাতের নেশাতে তুমি আমার সব
জাগিয়ে দাও বুকে পাগল অনুভব
ছুঁয়ে দাও আমাকে তোমার উষ্ণতায়
হারিয়ে যাই আজ প্রেমের অজানায়.. অজানায়..
في دفء حضنك أضيع وأغرق
نار اشتياقي في صدري تحرق
روحي تعانق روحك شوقاً
أذوب فيك عشقاً وحباً
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਵੇ
ਮੇਰਾ ਰੂਪ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੜਿਆ ਵੇ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਗਰਮੀ ਮੈਨੂੰ ਮਾਰਦੀ
ਆਜਾ ਲਾ ਲੈ ਮੈਨੂੰ ਗਲ ਮੈਂ ਹਾਂ ਹਾਰਦੀ.. ਮੈਂ ਹਾਂ ਹਾਰਦੀ..
أنتِ حياتي وكل المنى
معكِ عرفت طريق الهنا
نبضات قلبي تردد اسمك
أعيش الليالي بحرارة حبك.. بحبّك..
तेरे बदन की खुशबू से मैं महकूँ
तेरे ही नशे में हर रात मैं बहकूँ
छू ले मुझे इस दीवानेपन से
लिपट जाने दे आज मुझे तेरे तन से
في ظلمة الليل أبحث عنك
أريد أن أرتوي اليوم منك
نار الغرام في روحي تزيد
دعنا نذوب في عناقٍ شديد.. عناقٍ شديد..
এই রাতের নেশাতে তুমি আমার সব
জাগিয়ে দাও বুকে পাগল অনুভব
ছুঁয়ে দাও আমাকে তোমার উষ্ণতায়
হারিয়ে যাই আজ প্রেমের অজানায়.. অজানায়..
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਜਾਦੂ ਕੀਤਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਘੁੱਟ ਮੈਂ ਅੱਜ ਪੀਤਾ
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਗਰਮੀ ਮੈਨੂੰ ਛੂਹੇ ਜਦੋਂ
ਮੇਰੀ ਜਾਨ ਨਿਕਲੇ ਮੈਨੂੰ ਵੇਖੇਂ ਜਦੋਂ.. ਵੇਖੇਂ ਜਦੋਂ..
Move with me closer and slip through the shadows
Feel the hot rhythm where our desire flows
Whisper my name soft... Sayed tonight.. Sayed... Sayed.....
Tasting the fire underneath the dim light
Losing all senses as we intertwine
Drinking your essence like the sweetest wine.. sweetest wine..
तेरी इन लबों की मुझे प्यास है
सिर्फ तेरा ही अब मुझे अहसास है
मेरे जिस्म ओ जाँ पे तेरा इख्तियार
कर ले तू मुझपे अपना शुमार.. अपना शुमार..
أنفاسكِ الحارة تنهي العذاب
بين الشفاه يذوب العتاب
في عتمة الليل يشتد الغرام
نبقى معاً حتى يغفو الأنام.. يغفو الأنام..